{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Full Stack Run (frontend + backend)",
      "configurations": ["Backend API (.NET)", "Frontend (Angular)"]
    }
  ],
  "configurations": [
    {
      "name": "Backend API (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build backend",
      "program": "${workspaceFolder}/backend/bin/Debug/net10.0/City Hall Management Project.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7248"
      }
    },
    {
      "name": "Frontend (Angular)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/"
    }
  ]
}